{
  "name": "spiroedge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.3",
    "@types/three": "^0.93.8",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "three": "^0.98.0",
    "three-obj-loader": "^1.1.3",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.1.2"
  }
}
